{
  "manifest_version": 3,
  "name": "Shipping Cost Calculator",
  "version": "0.0.2",
  "description": "Calculator for shipping cost in Mercado Libre",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open SCC",
    "default_icon": "SCCLogo.png"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://raw.githubusercontent.com/DellacquaD/shippingCostCalc/main/src/shippingCost.json"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["script.js"]
    }
  ]
}
