{
  "manifest_version": 3,
  "name": "Shipping Cost Calculator",
  "version": "0.0.1",
  "description": "Calculator for shipping cost in Mercado Libre",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open SCC",
    "default_icon": "logo.png"
  }
}